{
    "i18n-ally.localesPaths": [
        "public/locales",
        "src/shared/config/i18n"
    ],
    "workbench.settings.openDefaultKeybindings": false,
    "workbench.settings.openDefaultSettings": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}